import React, { useState, useEffect } from 'react';

export default function Home() {
  const [facturas, setFacturas] = useState([]);
  const [usuario, setUsuario] = useState('');
  const [stats, setStats] = useState({ totalOP: 3, totalFacturas: 5, montoTotal: 3583922.88 });

  const datosIniciales = [
    {
      id: 1, numeroOrden: "0001-00000001", proveedor: "CAJA DE PREVISION",
      concepto: "Aportes Jubilatorios", totalFactura: 41961.06, sector: "Profesional"
    },
    {
      id: 2, numeroOrden: "0001-00000002", proveedor: "TROLETTI ORTIZ", 
      concepto: "Honorarios", totalFactura: 3423000.00, sector: "Servicios"
    }
  ];

  useEffect(() => {
    setFacturas(datosIniciales);
  }, []);

  const agregarOP = () => {
    const nueva = {
      id: Date.now(),
      numeroOrden: `0001-${String(stats.totalOP + 1).padStart(8, '0')}`,
      proveedor: "NUEVO PROVEEDOR",
      concepto: "Servicios varios",
      totalFactura: Math.random() * 100000 + 10000,
      sector: "Demo"
    };
    setFacturas([...facturas, nueva]);
  };

  return (
    <div style={{padding: '20px', fontFamily: 'Arial'}}>
      <h1>🏢 VESCAP SRL - Sistema de OP</h1>
      
      <div style={{display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '20px', margin: '20px 0'}}>
        <div style={{background: '#3498db', color: 'white', padding: '20px', borderRadius: '8px'}}>
          <h3>Total OP</h3>
          <p style={{fontSize: '24px', margin: 0}}>{stats.totalOP}</p>
        </div>
        <div style={{background: '#27ae60', color: 'white', padding: '20px', borderRadius: '8px'}}>
          <h3>Total Facturas</h3>
          <p style={{fontSize: '24px', margin: 0}}>{facturas.length}</p>
        </div>
        <div style={{background: '#e74c3c', color: 'white', padding: '20px', borderRadius: '8px'}}>
          <h3>Monto Total</h3>
          <p style={{fontSize: '18px', margin: 0}}>${stats.montoTotal.toLocaleString()}</p>
        </div>
      </div>

      <button 
        onClick={agregarOP}
        style={{background: '#2980b9', color: 'white', padding: '10px 20px', border: 'none', borderRadius: '5px', marginBottom: '20px'}}
      >
        ➕ Agregar OP
      </button>

      <table style={{width: '100%', borderCollapse: 'collapse', background: 'white'}}>
        <thead>
          <tr style={{background: '#34495e', color: 'white'}}>
            <th style={{padding: '10px', border: '1px solid #ddd'}}>Nº Orden</th>
            <th style={{padding: '10px', border: '1px solid #ddd'}}>Proveedor</th>
            <th style={{padding: '10px', border: '1px solid #ddd'}}>Concepto</th>
            <th style={{padding: '10px', border: '1px solid #ddd'}}>Total</th>
            <th style={{padding: '10px', border: '1px solid #ddd'}}>Sector</th>
          </tr>
        </thead>
        <tbody>
          {facturas.map(f => (
            <tr key={f.id} style={{borderBottom: '1px solid #ddd'}}>
              <td style={{padding: '8px', border: '1px solid #ddd'}}>{f.numeroOrden}</td>
              <td style={{padding: '8px', border: '1px solid #ddd'}}>{f.proveedor}</td>
              <td style={{padding: '8px', border: '1px solid #ddd'}}>{f.concepto}</td>
              <td style={{padding: '8px', border: '1px solid #ddd'}}>${f.totalFactura.toLocaleString()}</td>
              <td style={{padding: '8px', border: '1px solid #ddd'}}>{f.sector}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
